# A股 Watchlist - 全量代码清单（配合 qt_quote.py 使用）
# 用法: python tools/qt_quote.py @watchlist.txt
# 创建: 2026-06-16  代码均已核验 ✅
# 格式: 代码 # 名称(赛道)  —— 用 # 注释方便人读，工具会自动忽略

# ===== L1: ETF 基金 =====
516150   # 稀土ETF嘉实（稀土永磁首选）
159713   # 稀土ETF富国
515880   # 通信ETF国泰（PCB/CPO/光模块最纯）
159363   # 创业板人工智能ETF华宝（CPO纯度高）
515260   # 电子ETF华宝（PCB最近）
588200   # 科创芯片ETF嘉实
159995   # 芯片ETF华夏
512760   # 半导体ETF国泰
159516   # 半导体设备ETF国泰
512400   # 有色金属ETF南方（规模王）
516650   # 有色金属ETF华夏（含小金属）
562800   # 稀有金属ETF嘉实（含锂钴）
518880   # 黄金ETF华安（避险规模王）
159934   # 黄金ETF易方达
159562   # 黄金股ETF华夏（权益类）
588000   # 科创50ETF华夏（宽基）

# ===== L2: 成长/进攻 - 半导体 =====
002371   # 北方华创（设备龙头）
688012   # 中微公司（刻蚀设备）
688082   # 盛美上海（清洗设备）
688072   # 拓荆科技（薄膜沉积）
688981   # 中芯国际（代工龙头）
688256   # 寒武纪（AI芯片）
688041   # 海光信息（CPU/DCU）
603501   # 韦尔股份（CIS）
603986   # 兆易创新（存储/MCU）
688126   # 沪硅产业（大硅片）
002409   # 雅克科技（前驱体）
600584   # 长电科技（封测）
002156   # 通富微电（封测AMD链）
688535   # 华海诚科（HBM材料）
688300   # 联瑞新材（HBM硅微粉）
300814   # 中富电路（HBM基板）

# ===== L2: 成长/进攻 - PCB/算力/CPO/光模块/铜缆 =====
600183   # 生益科技（CCL龙头）
002916   # 深南电路（PCB龙头）
002463   # 沪电股份（高速PCB）
300476   # 胜宏科技（AI服务器PCB）
002938   # 鹏鼎控股（PCB）
002384   # 东山精密（PCB）
688183   # 生益电子（PCB）
002436   # 兴森科技（载板）
603228   # 景旺电子（PCB/CPO）
300308   # 中际旭创（光模块龙头）
300502   # 新易盛（光模块）
000988   # 华工科技（光通信）
002281   # 光迅科技（光器件）
300570   # 太辰光（CPO）
300620   # 光库科技（光器件）
300524   # 博创科技（光通信）
688195   # 腾景科技（光器件）
002130   # 沃尔核材（铜缆）
300563   # 神宇股份（铜缆）

# ===== L2: 成长/进攻 - 消费电子/果链/AI终端 =====
002475   # 立讯精密（果链龙头）
601138   # 工业富联（AI服务器）
002241   # 歌尔股份（声学）
002600   # 领益智造（结构件）
300433   # 蓝思科技（外观件）
688036   # 传音控股（手机整机）

# ===== L2: 成长/进攻 - 新能源 =====
300750   # 宁德时代（锂电龙头）
002594   # 比亚迪（车+电池）
300014   # 亿纬锂能（锂电）
300274   # 阳光电源（逆变器/储能）
601012   # 隆基绿能（光伏）
600438   # 通威股份（光伏）
605117   # 德业股份（户储）
600732   # 爱旭股份（BC电池）
002865   # 钧达股份（TOPCon）
688032   # 禾迈股份（微逆）

# ===== L2: 成长/进攻 - 军工/航天 =====
600760   # 中航沈飞（航空）
000768   # 中航西飞（航空）
600893   # 航发动力（航发）
600150   # 中国船舶（船舶）
000733   # 振华科技（军工电子）
603267   # 鸿远电子（军用MLCC）
002049   # 紫光国微（特种IC）

# ===== L2: 成长/进攻 - 汽车/智驾 =====
601633   # 长城汽车（整车）
601127   # 赛力斯（问界）
002920   # 德赛西威（智驾）
603596   # 伯特利（线控底盘）

# ===== L2: 成长/进攻 - AI应用/软件/传媒 =====
002230   # 科大讯飞（AI）
688111   # 金山办公（AI办公）
300418   # 昆仑万维（AIGC）
300624   # 万兴科技（AIGC出海）
603533   # 掌阅科技（AI短剧）
300459   # 汤姆猫（AI硬件）

# ===== L3: 价值/防御 - 银行 =====
601398   # 工商银行
601939   # 建设银行
601288   # 农业银行
600036   # 招商银行
601166   # 兴业银行
000001   # 平安银行
002142   # 宁波银行
601838   # 成都银行
600926   # 杭州银行

# ===== L3: 价值/防御 - 非银金融 =====
600030   # 中信证券
601688   # 华泰证券
601995   # 中金公司
300059   # 东方财富
300033   # 同花顺
300803   # 指南针
688318   # 财富趋势
601318   # 中国平安
601628   # 中国人寿
601601   # 中国太保

# ===== L3: 价值/防御 - 白酒/食品 =====
600519   # 贵州茅台
000858   # 五粮液
000568   # 泸州老窖
600809   # 山西汾酒
600887   # 伊利股份
603288   # 海天味业

# ===== L3: 价值/防御 - 医药 =====
600276   # 恒瑞医药
688235   # 百济神州
603259   # 药明康德
002821   # 凯莱英
300347   # 泰格医药
300760   # 迈瑞医疗
688271   # 联影医疗
688166   # 博瑞医药
002294   # 信立泰

# ===== L3: 价值/防御 - 化工/建材/电子化学品 =====
600309   # 万华化学
600426   # 华鲁恒升
600989   # 宝丰能源
600585   # 海螺水泥
000786   # 北新建材
002271   # 东方雨虹
688268   # 华特气体
300346   # 南大光电
603078   # 江化微

# ===== L3: 价值/防御 - 电力/公用/运营商/煤炭 =====
600900   # 长江电力
600011   # 华能国际
601985   # 中国核电
601088   # 中国神华
601225   # 陕西煤业
600941   # 中国移动
601728   # 中国电信

# ===== L3: 价值/防御 - 地产/基建 =====
600048   # 保利发展
000002   # 万科A
601668   # 中国建筑
601800   # 中国交建

# ===== L4: 本轮主线强势股（动态） =====
# 稀土永磁（今日结构最健康）
600392   # 盛和资源
000970   # 中科三环
600549   # 厦门钨业（钨+稀土）
300748   # 金力永磁（机器人/算力）
600366   # 宁波韵升
688077   # 大地熊
600111   # 北方稀土（轻稀土龙头）
# 有色小金属（低PE）
002155   # 湖南黄金（金+锑, PE24）
601958   # 金钼股份（钼, PE28）
002842   # 翔鹭钨业（六氟化钨）

# ===== 指数基准 =====
sh000001   # 上证指数
sz399006   # 创业板指
