# 散户可买版 Watchlist（主板个股 + 全部 ETF，去掉了 688/300 买不了的个股）
# 用法: python tools/qt_quote.py @watchlist-tradable.txt
# 创建: 2026-06-16  约束: 普通账户，688/300 买不了，ETF 可买
# 标记说明: [ETF]直接可买 | [主板]直接可买 | 想买的688/300已用ETF替代

# ===== ETF 基金（全部可买，替代688/300的核心工具）=====
588200   # [ETF] 科创芯片ETF ★替代寒武纪/海光/中芯/中微(688)
159995   # [ETF] 芯片ETF ★替代688芯片+含主板北方华创
159558   # [ETF] 半导体材料设备ETF易方达 ★低吸标的(跟踪931743,费率低0.15%)
159363   # [ETF] 创业板AI ETF ★替代中际旭创/新易盛/天孚(300光模块,纯度最高)
515880   # [ETF] 通信ETF ★替代300光模块+含主板中兴/工富 规模400亿+
515050   # [ETF] 通信ETF华夏 规模165亿(5G通信主题,含CPO/算力硬件)
159997   # [ETF] 电子ETF天弘 规模11亿(中证电子,含PCB,比华宝大) ★替代515260
# 515260 电子ETF华宝 规模仅4.45亿太小,不推荐,PCB敞口改用沪电/生益等白马个股
516150   # [ETF] 稀土ETF 稀土永磁(成分全主板,也可直接买个股)
159713   # [ETF] 稀土ETF富国
512400   # [ETF] 有色金属ETF 有色综合(全主板)
516650   # [ETF] 有色金属ETF华夏 含小金属
562800   # [ETF] 稀有金属ETF 含锂钴
518880   # [ETF] 黄金ETF华安 避险
159934   # [ETF] 黄金ETF易方达
159562   # [ETF] 黄金股ETF 权益类
588000   # [ETF] 科创50ETF 宽基
512000   # [ETF] 券商ETF 替代300(东财/同花顺/指南针)
159819   # [ETF] 人工智能ETF 替代300(AIGC:昆仑万维/万兴/汤姆猫)

# ===== 主板个股（全部可直接买）=====

# --- 稀土永磁（全主板，你的优势赛道，无门槛）---
600111   # 北方稀土（轻稀土龙头）
600392   # 盛和资源（稀土弹性）
000970   # 中科三环（钕铁硼龙头）
600549   # 厦门钨业（钨+稀土双龙头,PE41）
600366   # 宁波韵升（永磁）

# --- 有色小金属（全主板，低PE）---
002155   # 湖南黄金（金+锑,PE24最便宜）
601958   # 金钼股份（钼,PE28）
002842   # 翔鹭钨业（六氟化钨算力散热）
000657   # 中钨高新（钨龙头）
002378   # 章源钨业（钨）

# --- 基本金属（全主板，PE低）---
601899   # 紫金矿业（多金属龙头,PE13）
603993   # 洛阳钼业（铜+钼+钴,PE17）
600362   # 江西铜业（铜）
000630   # 铜陵有色（铜冶炼）
601600   # 中国铝业（铝,PE11.8）
000807   # 云铝股份（水电铝,PE10）

# --- PCB/CCL/铜缆主板龙头（科技白马）---
600183   # 生益科技（CCL龙头,市值4481亿）白马
002916   # 深南电路（PCB+载板龙头,市值3026亿）白马
002463   # 沪电股份（高速PCB,PE65）白马
002938   # 鹏鼎控股（全球PCB第一,苹果链）白马
002384   # 东山精密（PCB+FPC,市值4753亿最大）白马
002436   # 兴森科技（IC载板国产替代）白马
603228   # 景旺电子（PCB）
002130   # 沃尔核材（铜缆,PE26便宜）
000988   # 华工科技（光通信主板首选,300光模块替代）白马
002281   # 光迅科技（光器件龙头）白马
600487   # 亨通光电（光纤+海缆,PE82）白马 ★新增
600522   # 中天科技（光纤+海缆,PE58最低）白马 ★新增
002185   # 华天科技（封测,HBM链,主板）★新增

# --- 半导体主板龙头（科技白马）---
002371   # 北方华创（设备平台龙头,市值4872亿,唯一主板设备白马）
603501   # 韦尔股份/豪威集团（CIS,PE31最便宜）白马
603986   # 兆易创新（存储MCU,市值3809亿）白马
002049   # 紫光国微（特种IC,PE41）白马 ★已移到这
002409   # 雅克科技（前驱体材料）白马
600584   # 长电科技（封测龙头,市值1448亿）白马
002156   # 通富微电（封测AMD链,PE70）白马

# --- 消费电子主板龙头 ---
002475   # 立讯精密（果链龙头）
601138   # 工业富联（AI服务器）
002241   # 歌尔股份（声学）
002600   # 领益智造（结构件）

# --- 新能源主板龙头 ---
002594   # 比亚迪（车+电池）
601012   # 隆基绿能（光伏）
600438   # 通威股份（光伏）
605117   # 德业股份（户储）

# --- 军工（全主板）---
600760   # 中航沈飞（航空）
000768   # 中航西飞（航空）
600893   # 航发动力（航发）
600150   # 中国船舶（船舶）
000733   # 振华科技（军工电子）
603267   # 鸿远电子（军用MLCC）

# --- 汽车/智驾 ---
601633   # 长城汽车（整车）
601127   # 赛力斯（问界）
002920   # 德赛西威（智驾）
603596   # 伯特利（线控底盘）

# --- AI应用主板 ---
002230   # 科大讯飞（AI）
603533   # 掌阅科技（AI短剧）

# --- 银行 ---
601398   # 工商银行
600036   # 招商银行
601166   # 兴业银行
601838   # 成都银行
600926   # 杭州银行

# --- 券商/保险 ---
600030   # 中信证券
601995   # 中金公司
601318   # 中国平安

# --- 白酒/食品 ---
600519   # 贵州茅台
000858   # 五粮液
600809   # 山西汾酒
600887   # 伊利股份

# --- 医药主板 ---
600276   # 恒瑞医药
603259   # 药明康德
002821   # 凯莱英
002294   # 信立泰

# --- 化工/电子化学品主板 ---
600309   # 万华化学
600426   # 华鲁恒升
600989   # 宝丰能源
603078   # 江化微（湿电子化学品）

# --- 电力/煤炭/运营商（高股息防御）---
600900   # 长江电力
601985   # 中国核电
601088   # 中国神华
601225   # 陕西煤业
600941   # 中国移动

# --- 指数基准（深指+中证500是仓位温度计，必看）---
sh000001   # 上证指数
sz399001   # 深证成指 ★仓位温度计(成长股方向)
sz399006   # 创业板指
sh000905   # 中证500 ★仓位温度计(中盘赛道股)
